<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<script type="text/javascript" src="jquery.min.js" ></script>
                      <style>
                      	*{
                      		padding: 0;
                      		margin: 0;
                      	}
                      	div{
                      		width: 100px;
                      		height: 100px;
                      		border: 1px solid black;
                      		border-radius: 50%;
                      		display: inline-block;
                      		margin-left: 100px;
                      		background-color: blanchedalmond;
                      		
                      	}
                      	body{background-color: blanchedalmond;}
                      	ul{
                      		display: inline-block;
                      	}
                      	li{
                      		width: 100px;
                      		height: 100px;
                      		border: 1px solid black;
                      		list-style: none;
                      		float: left;
                      		margin-left: 30px;
                      		border-radius: 50%;
                      		display: inline-block;
                      		transform: scale(1.2s);
                      	}
                      </style>
	</head>
	<body>
		<div class="div">
		</div>
			<ul>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
				<li></li>
			</ul>
		
		<script>
			var colorr = ["blue","green","yellow","orange","red","gray",];
			$("li").each(function(i){
				$(this).css("background-color",colorr[i]);
			})
			//隐藏和显示li
			$("div").click(function(){
				$("li").toggle(1000);
			})
			//点击给body换颜色
			$("li").click(function(){
				$("body").css("background-color",$(this).css("background-color"));
			})
			
		</script>
	</body>
</html>
